/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GestionMateriels;

import java.awt.Graphics;
import java.awt.PrintJob;
import java.util.ArrayList;
import java.util.Date;
import java.util.Properties;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author micebishop
 */
public class AppGui extends javax.swing.JFrame {

    /**
     * Creates new form AppGui
     */
    
    public static ArrayList<Classe> listeClasses;
    public static DefaultComboBoxModel dcm = new DefaultComboBoxModel();
    
    public static ArrayList<Materiel> listeMatsDispos;
    public static DefaultComboBoxModel dcm1 = new DefaultComboBoxModel();
    
    
    public static DefaultListModel panier = new DefaultListModel();
    
    public AppGui() {
        initComponents();
        ConnectionBdd co = new ConnectionBdd();        
        listeClasses = GestionAdminBdd.listeClasse();
        listeMatsDispos = GestionMaterielsBdd.listeMateriels(EtatMateriel.Disponible, TypeMateriel.Projecteur);
        //cmbTypeMatEmp.setSelectedItem("Projecteur");
        //listeMatsDispos = GestionMaterielsBdd.listeMateriels(EtatMateriel.Disponible, TypeMateriel.valueOf(cmbTypeMatEmp.getSelectedItem().toString()));
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fenAdmin = new javax.swing.JFrame();
        panNavbar1 = new javax.swing.JPanel();
        paneGestResp = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        tfPrenomResp = new javax.swing.JTextField();
        tfNomResp = new javax.swing.JTextField();
        tfMailResp = new javax.swing.JTextField();
        tfTelResp = new javax.swing.JTextField();
        tfAdrResp = new javax.swing.JTextField();
        tfDdnResp = new javax.swing.JTextField();
        cmbClasseResp = new javax.swing.JComboBox<>();
        btnDesvResp = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        tfMatrResp = new javax.swing.JTextField();
        btnInscResp = new javax.swing.JButton();
        paneGestMat = new javax.swing.JPanel();
        cmbTypeMat = new javax.swing.JComboBox<>();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        tfLibelleMat = new javax.swing.JTextField();
        btnAjoutMat = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel17 = new javax.swing.JLabel();
        tfIdMat = new javax.swing.JTextField();
        btnFourrMat = new javax.swing.JButton();
        btnMaintMat = new javax.swing.JButton();
        paneGestClasse = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        tfNomClasse = new javax.swing.JTextField();
        btnAjoutClasse = new javax.swing.JButton();
        btnSuppClasse = new javax.swing.JButton();
        btnDecoAdmin = new javax.swing.JButton();
        btnTabMat = new javax.swing.JButton();
        fenGerant = new javax.swing.JFrame();
        panNavbar2 = new javax.swing.JPanel();
        panAjoutEmprunt = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        tfMatrRespEmp = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        cmbTypeMatEmp = new javax.swing.JComboBox<>();
        cmbMatrDispo = new javax.swing.JComboBox<>();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listPanier = new javax.swing.JList<>();
        btnAjouterPanier = new javax.swing.JButton();
        btnRetirerPanier = new javax.swing.JButton();
        btnValiderEmp = new javax.swing.JButton();
        btnVisualEmp = new javax.swing.JButton();
        tfMotifEmp = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        btnDecoGer = new javax.swing.JButton();
        fenTableauEmp = new javax.swing.JFrame();
        panNavbar3 = new javax.swing.JPanel();
        btnBackFromListEmp = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabListeEmp = new javax.swing.JTable();
        btnReglerEmp = new javax.swing.JButton();
        btnDetailsEmp = new javax.swing.JButton();
        fenTableauMat = new javax.swing.JFrame();
        panNavbar4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabListeMat = new javax.swing.JTable();
        panFooter = new javax.swing.JPanel();
        cmbSorterEtatMat = new javax.swing.JComboBox<>();
        cmbSorterTypeMat1 = new javax.swing.JComboBox<>();
        jLabel27 = new javax.swing.JLabel();
        btnBackFromTabMat = new javax.swing.JButton();
        btnPrintTabMat = new javax.swing.JButton();
        panNavbar = new javax.swing.JPanel();
        panConnexion = new javax.swing.JPanel();
        tfLogin = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnConnexion = new javax.swing.JButton();
        pfPassword = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnQuitFromFirst = new javax.swing.JButton();

        fenAdmin.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        fenAdmin.setTitle("Administrateur");
        fenAdmin.setResizable(false);
        fenAdmin.setSize(new java.awt.Dimension(1000, 700));

        panNavbar1.setPreferredSize(new java.awt.Dimension(1000, 100));

        javax.swing.GroupLayout panNavbar1Layout = new javax.swing.GroupLayout(panNavbar1);
        panNavbar1.setLayout(panNavbar1Layout);
        panNavbar1Layout.setHorizontalGroup(
            panNavbar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 916, Short.MAX_VALUE)
        );
        panNavbar1Layout.setVerticalGroup(
            panNavbar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        paneGestResp.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Responsable de Classe", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Te X Gyre Schola", 1, 14))); // NOI18N

        jLabel7.setText("Prenom");

        jLabel8.setText("Nom");

        jLabel9.setText("E-mail");

        jLabel10.setText("Telephone");

        jLabel11.setText("Adresse");

        jLabel12.setText("Date de naissance");

        jLabel13.setText("Classe");

        tfDdnResp.setText("aaaa-mm-jj");
        tfDdnResp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfDdnRespActionPerformed(evt);
            }
        });

        btnDesvResp.setText("Desavouer");
        btnDesvResp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDesvRespMouseClicked(evt);
            }
        });

        jLabel14.setText("Matricule");

        btnInscResp.setText("Inscrire");
        btnInscResp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnInscRespMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout paneGestRespLayout = new javax.swing.GroupLayout(paneGestResp);
        paneGestResp.setLayout(paneGestRespLayout);
        paneGestRespLayout.setHorizontalGroup(
            paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneGestRespLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(paneGestRespLayout.createSequentialGroup()
                        .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfTelResp)
                            .addComponent(tfAdrResp)
                            .addComponent(tfDdnResp, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                            .addComponent(tfPrenomResp)
                            .addComponent(tfNomResp)
                            .addComponent(tfMailResp)
                            .addComponent(cmbClasseResp, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(69, 69, 69))
                    .addGroup(paneGestRespLayout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addContainerGap())
                    .addGroup(paneGestRespLayout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addGap(77, 77, 77)
                        .addComponent(tfMatrResp, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(70, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneGestRespLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnDesvResp)
                        .addGap(181, 181, 181))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneGestRespLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnInscResp, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(185, 185, 185))
        );
        paneGestRespLayout.setVerticalGroup(
            paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneGestRespLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(tfPrenomResp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfNomResp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(tfMailResp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(tfTelResp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(tfAdrResp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(tfDdnResp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(cmbClasseResp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnInscResp)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(paneGestRespLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel14)
                    .addComponent(tfMatrResp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(btnDesvResp)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        paneGestMat.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Materiel", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Te X Gyre Schola", 1, 14))); // NOI18N

        cmbTypeMat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Projecteur", "Multiprise", "Cable", "PointAcces" }));

        jLabel15.setText("Type");

        jLabel16.setText("Libelle");

        btnAjoutMat.setText("Ajouter");
        btnAjoutMat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAjoutMatMouseClicked(evt);
            }
        });

        jLabel17.setText("Identifiant");

        btnFourrMat.setText("Fourriere");
        btnFourrMat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnFourrMatMouseClicked(evt);
            }
        });

        btnMaintMat.setText("Maintenance");
        btnMaintMat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnMaintMatMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout paneGestMatLayout = new javax.swing.GroupLayout(paneGestMat);
        paneGestMat.setLayout(paneGestMatLayout);
        paneGestMatLayout.setHorizontalGroup(
            paneGestMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneGestMatLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(paneGestMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(paneGestMatLayout.createSequentialGroup()
                        .addComponent(jSeparator2)
                        .addContainerGap())
                    .addGroup(paneGestMatLayout.createSequentialGroup()
                        .addGroup(paneGestMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16))
                        .addGap(50, 50, 50)
                        .addGroup(paneGestMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbTypeMat, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tfLibelleMat))
                        .addGap(12, 12, 12))
                    .addGroup(paneGestMatLayout.createSequentialGroup()
                        .addComponent(jLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfIdMat, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneGestMatLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAjoutMat, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(149, 149, 149))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paneGestMatLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(btnFourrMat, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMaintMat, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39))
        );
        paneGestMatLayout.setVerticalGroup(
            paneGestMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneGestMatLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(paneGestMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(cmbTypeMat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(paneGestMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(tfLibelleMat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnAjoutMat)
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(paneGestMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(tfIdMat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(paneGestMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFourrMat)
                    .addComponent(btnMaintMat))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        paneGestClasse.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Classe", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Te X Gyre Schola", 1, 14))); // NOI18N

        jLabel18.setText("Nom");

        btnAjoutClasse.setText("Ajouter");
        btnAjoutClasse.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAjoutClasseMouseClicked(evt);
            }
        });

        btnSuppClasse.setText("Enlever");
        btnSuppClasse.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSuppClasseMouseClicked(evt);
            }
        });
        btnSuppClasse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuppClasseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout paneGestClasseLayout = new javax.swing.GroupLayout(paneGestClasse);
        paneGestClasse.setLayout(paneGestClasseLayout);
        paneGestClasseLayout.setHorizontalGroup(
            paneGestClasseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneGestClasseLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel18)
                .addGap(35, 35, 35)
                .addComponent(tfNomClasse)
                .addContainerGap())
            .addGroup(paneGestClasseLayout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(btnAjoutClasse, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSuppClasse)
                .addGap(77, 77, 77))
        );
        paneGestClasseLayout.setVerticalGroup(
            paneGestClasseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneGestClasseLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(paneGestClasseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(tfNomClasse, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(paneGestClasseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAjoutClasse)
                    .addComponent(btnSuppClasse))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        btnDecoAdmin.setText("Deconnexion");
        btnDecoAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecoAdminActionPerformed(evt);
            }
        });

        btnTabMat.setText("Liste des Materiels");
        btnTabMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTabMatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout fenAdminLayout = new javax.swing.GroupLayout(fenAdmin.getContentPane());
        fenAdmin.getContentPane().setLayout(fenAdminLayout);
        fenAdminLayout.setHorizontalGroup(
            fenAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fenAdminLayout.createSequentialGroup()
                .addComponent(paneGestResp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(fenAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(paneGestMat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(paneGestClasse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(fenAdminLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(fenAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(fenAdminLayout.createSequentialGroup()
                        .addComponent(panNavbar1, javax.swing.GroupLayout.DEFAULT_SIZE, 916, Short.MAX_VALUE)
                        .addGap(72, 72, 72))
                    .addGroup(fenAdminLayout.createSequentialGroup()
                        .addComponent(btnDecoAdmin)
                        .addGap(193, 193, 193)
                        .addComponent(btnTabMat)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        fenAdminLayout.setVerticalGroup(
            fenAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fenAdminLayout.createSequentialGroup()
                .addComponent(panNavbar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(fenAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(fenAdminLayout.createSequentialGroup()
                        .addComponent(paneGestMat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(paneGestClasse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(paneGestResp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                .addGroup(fenAdminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDecoAdmin)
                    .addComponent(btnTabMat))
                .addContainerGap())
        );

        fenGerant.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        fenGerant.setTitle("Gestion des E/S");
        fenGerant.setSize(new java.awt.Dimension(1000, 700));

        javax.swing.GroupLayout panNavbar2Layout = new javax.swing.GroupLayout(panNavbar2);
        panNavbar2.setLayout(panNavbar2Layout);
        panNavbar2Layout.setHorizontalGroup(
            panNavbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1000, Short.MAX_VALUE)
        );
        panNavbar2Layout.setVerticalGroup(
            panNavbar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 108, Short.MAX_VALUE)
        );

        jLabel20.setText("Matricule Responsable");

        jLabel21.setText("Type de Materiel");

        cmbTypeMatEmp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Projecteur", "Multiprise", "Cable", "PointAcces" }));
        cmbTypeMatEmp.setToolTipText("Type Materiel");
        cmbTypeMatEmp.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbTypeMatEmpItemStateChanged(evt);
            }
        });

        jLabel22.setText("Materiels Disponibles");

        jLabel23.setText("Panier");

        listPanier.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { " " };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(listPanier);

        btnAjouterPanier.setText("Ajouter au panier");
        btnAjouterPanier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjouterPanierActionPerformed(evt);
            }
        });

        btnRetirerPanier.setText("Retirer du panier");
        btnRetirerPanier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRetirerPanierActionPerformed(evt);
            }
        });

        btnValiderEmp.setText("Valider l'Emprunt");
        btnValiderEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnValiderEmpActionPerformed(evt);
            }
        });

        btnVisualEmp.setText("Visualiser tous les Emprunts");
        btnVisualEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVisualEmpActionPerformed(evt);
            }
        });

        jLabel25.setText("Motif");

        btnDecoGer.setText("Deconnexion");
        btnDecoGer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecoGerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panAjoutEmpruntLayout = new javax.swing.GroupLayout(panAjoutEmprunt);
        panAjoutEmprunt.setLayout(panAjoutEmpruntLayout);
        panAjoutEmpruntLayout.setHorizontalGroup(
            panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panAjoutEmpruntLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panAjoutEmpruntLayout.createSequentialGroup()
                        .addComponent(btnVisualEmp)
                        .addGap(382, 382, 382))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panAjoutEmpruntLayout.createSequentialGroup()
                        .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel23)
                            .addComponent(jLabel25, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(74, 74, 74)
                        .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panAjoutEmpruntLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(btnValiderEmp))
                            .addGroup(panAjoutEmpruntLayout.createSequentialGroup()
                                .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(cmbMatrDispo, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(tfMatrRespEmp, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cmbTypeMatEmp, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 243, Short.MAX_VALUE))
                                .addGap(30, 30, 30)
                                .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnRetirerPanier, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnAjouterPanier, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(156, 156, 156))))
            .addGroup(panAjoutEmpruntLayout.createSequentialGroup()
                .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panAjoutEmpruntLayout.createSequentialGroup()
                        .addGap(351, 351, 351)
                        .addComponent(tfMotifEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panAjoutEmpruntLayout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(btnDecoGer)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panAjoutEmpruntLayout.setVerticalGroup(
            panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panAjoutEmpruntLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(btnDecoGer)
                .addGap(30, 30, 30)
                .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfMatrRespEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panAjoutEmpruntLayout.createSequentialGroup()
                        .addComponent(cmbTypeMatEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                        .addGap(3, 3, 3)))
                .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cmbMatrDispo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnAjouterPanier))
                    .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRetirerPanier))
                .addGap(44, 44, 44)
                .addGroup(panAjoutEmpruntLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfMotifEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addComponent(btnValiderEmp)
                .addGap(18, 18, 18)
                .addComponent(btnVisualEmp)
                .addGap(35, 35, 35))
        );

        javax.swing.GroupLayout fenGerantLayout = new javax.swing.GroupLayout(fenGerant.getContentPane());
        fenGerant.getContentPane().setLayout(fenGerantLayout);
        fenGerantLayout.setHorizontalGroup(
            fenGerantLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panNavbar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(panAjoutEmprunt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        fenGerantLayout.setVerticalGroup(
            fenGerantLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fenGerantLayout.createSequentialGroup()
                .addComponent(panNavbar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panAjoutEmprunt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        fenTableauEmp.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        fenTableauEmp.setSize(new java.awt.Dimension(1000, 700));

        panNavbar3.setPreferredSize(new java.awt.Dimension(1000, 100));

        javax.swing.GroupLayout panNavbar3Layout = new javax.swing.GroupLayout(panNavbar3);
        panNavbar3.setLayout(panNavbar3Layout);
        panNavbar3Layout.setHorizontalGroup(
            panNavbar3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1000, Short.MAX_VALUE)
        );
        panNavbar3Layout.setVerticalGroup(
            panNavbar3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        btnBackFromListEmp.setText("Precedant");
        btnBackFromListEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackFromListEmpActionPerformed(evt);
            }
        });

        tabListeEmp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tabListeEmp);

        btnReglerEmp.setText("Regler Emprunt");
        btnReglerEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReglerEmpActionPerformed(evt);
            }
        });

        btnDetailsEmp.setText("Details");
        btnDetailsEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetailsEmpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout fenTableauEmpLayout = new javax.swing.GroupLayout(fenTableauEmp.getContentPane());
        fenTableauEmp.getContentPane().setLayout(fenTableauEmpLayout);
        fenTableauEmpLayout.setHorizontalGroup(
            fenTableauEmpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panNavbar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(fenTableauEmpLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(btnBackFromListEmp)
                .addGap(207, 207, 207)
                .addComponent(btnReglerEmp)
                .addGap(52, 52, 52)
                .addComponent(btnDetailsEmp)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
        );
        fenTableauEmpLayout.setVerticalGroup(
            fenTableauEmpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fenTableauEmpLayout.createSequentialGroup()
                .addComponent(panNavbar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 505, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(fenTableauEmpLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBackFromListEmp)
                    .addComponent(btnReglerEmp)
                    .addComponent(btnDetailsEmp))
                .addGap(46, 46, 46))
        );

        fenTableauMat.setSize(new java.awt.Dimension(1000, 700));

        panNavbar4.setPreferredSize(new java.awt.Dimension(1000, 100));

        javax.swing.GroupLayout panNavbar4Layout = new javax.swing.GroupLayout(panNavbar4);
        panNavbar4.setLayout(panNavbar4Layout);
        panNavbar4Layout.setHorizontalGroup(
            panNavbar4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1000, Short.MAX_VALUE)
        );
        panNavbar4Layout.setVerticalGroup(
            panNavbar4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        tabListeMat.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(tabListeMat);

        cmbSorterEtatMat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tout", "Disponible", "Emprunte", "Panne", "Endommage", "Panier" }));
        cmbSorterEtatMat.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbSorterEtatMatItemStateChanged(evt);
            }
        });
        cmbSorterEtatMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSorterEtatMatActionPerformed(evt);
            }
        });

        cmbSorterTypeMat1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tout", "Projecteur", "Multiprise", "Cable", "PointAcces" }));
        cmbSorterTypeMat1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbSorterTypeMat1ItemStateChanged(evt);
            }
        });

        jLabel27.setText("Filtres:");

        btnBackFromTabMat.setText("Precedant");
        btnBackFromTabMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackFromTabMatActionPerformed(evt);
            }
        });

        btnPrintTabMat.setText("Imprimer");
        btnPrintTabMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintTabMatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panFooterLayout = new javax.swing.GroupLayout(panFooter);
        panFooter.setLayout(panFooterLayout);
        panFooterLayout.setHorizontalGroup(
            panFooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panFooterLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(btnBackFromTabMat)
                .addGap(42, 42, 42)
                .addComponent(btnPrintTabMat, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel27)
                .addGap(64, 64, 64)
                .addComponent(cmbSorterTypeMat1, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(cmbSorterEtatMat, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        panFooterLayout.setVerticalGroup(
            panFooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panFooterLayout.createSequentialGroup()
                .addContainerGap(54, Short.MAX_VALUE)
                .addGroup(panFooterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbSorterEtatMat, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbSorterTypeMat1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBackFromTabMat, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPrintTabMat, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31))
        );

        javax.swing.GroupLayout fenTableauMatLayout = new javax.swing.GroupLayout(fenTableauMat.getContentPane());
        fenTableauMat.getContentPane().setLayout(fenTableauMatLayout);
        fenTableauMatLayout.setHorizontalGroup(
            fenTableauMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panNavbar4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane3)
            .addComponent(panFooter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        fenTableauMatLayout.setVerticalGroup(
            fenTableauMatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fenTableauMatLayout.createSequentialGroup()
                .addComponent(panNavbar4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 497, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panFooter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Connexion");
        setName("frmAuth"); // NOI18N
        setSize(new java.awt.Dimension(1000, 600));

        javax.swing.GroupLayout panNavbarLayout = new javax.swing.GroupLayout(panNavbar);
        panNavbar.setLayout(panNavbarLayout);
        panNavbarLayout.setHorizontalGroup(
            panNavbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1000, Short.MAX_VALUE)
        );
        panNavbarLayout.setVerticalGroup(
            panNavbarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 96, Short.MAX_VALUE)
        );

        tfLogin.setFont(new java.awt.Font("Te X Gyre Schola", 0, 14)); // NOI18N
        tfLogin.setName("tfLogin"); // NOI18N

        jLabel2.setFont(new java.awt.Font("Te X Gyre Schola", 1, 14)); // NOI18N
        jLabel2.setText("Login");

        jLabel3.setFont(new java.awt.Font("Te X Gyre Schola", 1, 14)); // NOI18N
        jLabel3.setText("Mot de passe");

        btnConnexion.setText("Connexion");
        btnConnexion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnConnexionMouseClicked(evt);
            }
        });

        pfPassword.setFont(new java.awt.Font("Te X Gyre Schola", 0, 14)); // NOI18N
        pfPassword.setName("pfLogin"); // NOI18N

        jLabel4.setText("Place Image");

        jLabel5.setFont(new java.awt.Font("Te X Gyre Schola", 1, 18)); // NOI18N
        jLabel5.setText("Connexion à votre plateforme d'administration");

        btnQuitFromFirst.setText("Quitter");
        btnQuitFromFirst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitFromFirstActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panConnexionLayout = new javax.swing.GroupLayout(panConnexion);
        panConnexion.setLayout(panConnexionLayout);
        panConnexionLayout.setHorizontalGroup(
            panConnexionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panConnexionLayout.createSequentialGroup()
                .addGroup(panConnexionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panConnexionLayout.createSequentialGroup()
                        .addGap(296, 296, 296)
                        .addGroup(panConnexionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)))
                    .addGroup(panConnexionLayout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addGroup(panConnexionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panConnexionLayout.createSequentialGroup()
                        .addComponent(pfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                        .addComponent(btnConnexion, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(100, 100, 100))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panConnexionLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(331, 331, 331))
            .addGroup(panConnexionLayout.createSequentialGroup()
                .addGap(380, 380, 380)
                .addComponent(btnQuitFromFirst, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panConnexionLayout.setVerticalGroup(
            panConnexionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panConnexionLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                .addGroup(panConnexionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panConnexionLayout.createSequentialGroup()
                        .addGroup(panConnexionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfLogin, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(33, 33, 33)
                        .addGroup(panConnexionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(135, 135, 135)
                        .addComponent(btnQuitFromFirst, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panConnexionLayout.createSequentialGroup()
                        .addGroup(panConnexionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnConnexion, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(251, 251, 251))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panNavbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(panConnexion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panNavbar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(panConnexion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConnexionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnConnexionMouseClicked
        // TODO add your handling code here:
        String login = tfLogin.getText();
        String mdp_str = new String(pfPassword.getPassword());
        if (GestionAdminBdd.isADmin(login, mdp_str)){
            JOptionPane.showMessageDialog(null, "Admin Connecte");
            this.setVisible(false);
            fenAdmin.setVisible(true);
            
            tfLogin.setText("");
            pfPassword.setText("");
            
            dcm.removeAllElements();
            listeClasses = GestionAdminBdd.listeClasse();
            int i;
            for (i=0; i<listeClasses.size(); i++){
                dcm.addElement(listeClasses.get(i).getNom());
            }
            cmbClasseResp.setModel(dcm);
            
        }
        else if (GestionAdminBdd.isGerant(login, mdp_str)){
            JOptionPane.showMessageDialog(null, "Gerant Connecte");
            this.setVisible(false);
            fenGerant.setVisible(true);
            
            tfLogin.setText("");
            pfPassword.setText("");
            
            int i;
            dcm1.removeAllElements();
            for (i=0; i<listeMatsDispos.size(); i++){
                dcm1.addElement(listeMatsDispos.get(i).getId()+"-"+listeMatsDispos.get(i).getLibelle());
            }
            cmbMatrDispo.setModel(dcm1);  
            
        }
        else {
            JOptionPane.showMessageDialog(null, "Acces Interdit");
        }
    }//GEN-LAST:event_btnConnexionMouseClicked

    private void btnSuppClasseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuppClasseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSuppClasseActionPerformed

    private void btnAjoutClasseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAjoutClasseMouseClicked
        // TODO add your handling code here:
        String nomClasse = tfNomClasse.getText();
        Classe classe = new Classe(nomClasse);
        if (GestionAdminBdd.ajouterClasse(classe)){
            JOptionPane.showMessageDialog(null, "Succes");
            dcm.addElement(classe.getNom());
            tfNomClasse.setText("");
        }else{
            JOptionPane.showMessageDialog(null, "Erreur lors de l'ajout, cette classe existe-il deja ?");
        }
    }//GEN-LAST:event_btnAjoutClasseMouseClicked

    private void btnSuppClasseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSuppClasseMouseClicked
        // TODO add your handling code here:
        String nomClasse = tfNomClasse.getText();
        if (JOptionPane.showConfirmDialog(null, "Confirmation") == JOptionPane.YES_OPTION){
            if (GestionAdminBdd.supprimerClasse(nomClasse)){
                JOptionPane.showMessageDialog(null, "Succes");
                tfNomClasse.setText("");
            }else{
                JOptionPane.showMessageDialog(null, "Une erreur est survenue");
            }
        }else{
            JOptionPane.showMessageDialog(null, "Annule");
        }
        
    }//GEN-LAST:event_btnSuppClasseMouseClicked

    private void btnInscRespMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnInscRespMouseClicked
        // TODO add your handling code here:
        String matr, nom, prenom, mail, tel, adresse, ddn, nomClasse;
        nom = tfNomResp.getText();
        prenom = tfPrenomResp.getText();
        mail = tfMailResp.getText();
        tel = tfTelResp.getText();
        adresse = tfAdrResp.getText();
        ddn = tfDdnResp.getText();
        nomClasse = cmbClasseResp.getSelectedItem().toString();
        Classe classe = new Classe(nomClasse);
        matr = AllUtils.genererMatr();
        Responsable resp = new Responsable(matr, nom, prenom, mail, tel, adresse,classe, AllUtils.toJavaDate(ddn));
        System.out.println("Nom de la classe" + resp.getClasse().getNom());
        if (GestionAdminBdd.ajouterResponsable(resp)){
            JOptionPane.showMessageDialog(null, "Responsable ajoute");
            tfNomResp.setText("");
            tfPrenomResp.setText("");
            tfMailResp.setText("");
            tfTelResp.setText("");
            tfAdrResp.setText("");
            tfDdnResp.setText("");
        }else{
            JOptionPane.showMessageDialog(null, "Erreur lors de l'ajout,\n"
                    + "Erreurs Possibles:\n"
                    + "Numero de Telephone existant\n"
                    + "Email existant\n"
                    + "Format de date incorrect YYYY/MM/DD");
        }
    }//GEN-LAST:event_btnInscRespMouseClicked

    private void tfDdnRespActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfDdnRespActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfDdnRespActionPerformed

    private void btnDesvRespMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDesvRespMouseClicked
        // TODO add your handling code here:
        String matr = tfMatrResp.getText();
        if (JOptionPane.showConfirmDialog(null, "Confirmation") == JOptionPane.YES_OPTION){
            if (GestionAdminBdd.supprimerResponsable(matr)){
                JOptionPane.showMessageDialog(null, "Responsable desavoue");
                tfMatrResp.setText("");
            }else{
                JOptionPane.showMessageDialog(null, "Une erreur est survenue");
            }
        }else{
            JOptionPane.showMessageDialog(null, "Annule");
        }
    }//GEN-LAST:event_btnDesvRespMouseClicked

    private void btnAjoutMatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAjoutMatMouseClicked
        // TODO add your handling code here:
        String type = cmbTypeMat.getSelectedItem().toString();
        String libelle = tfLibelleMat.getText();
        Materiel mat = new Materiel(TypeMateriel.valueOf(type), libelle);
        if (GestionMaterielsBdd.ajoutMateriel(mat)){
            JOptionPane.showMessageDialog(null, "Materiel Ajoute au Stock");
            tfLibelleMat.setText("");
        }else{
            JOptionPane.showMessageDialog(null, "Une erreur est survenue");
        }
    }//GEN-LAST:event_btnAjoutMatMouseClicked

    private void btnFourrMatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnFourrMatMouseClicked
        // TODO add your handling code here:
        String id = tfIdMat.getText();
        if (JOptionPane.showConfirmDialog(null, "Materiel Endommage ?") == JOptionPane.YES_OPTION){
            if (GestionMaterielsBdd.changerEtatMateriel(id, EtatMateriel.Endommage)){
                JOptionPane.showMessageDialog(null, "Direction Fourriere !");
            }else{
                JOptionPane.showMessageDialog(null, "Une erreur est survenue");
            }
        }else{
            JOptionPane.showMessageDialog(null, "Annule");
        }
        
    }//GEN-LAST:event_btnFourrMatMouseClicked

    private void btnMaintMatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnMaintMatMouseClicked
        // TODO add your handling code here:
        String id = tfIdMat.getText();
        if (JOptionPane.showConfirmDialog(null, "Materiel en Panne ?") == JOptionPane.YES_OPTION){
            if (GestionMaterielsBdd.changerEtatMateriel(id, EtatMateriel.Panne)){
                JOptionPane.showMessageDialog(null, "Direction Maintenance !");
            }else{
                JOptionPane.showMessageDialog(null, "Une erreur est survenue");
            }
        }else{
            JOptionPane.showMessageDialog(null, "Annule");
        }
    }//GEN-LAST:event_btnMaintMatMouseClicked

    private void cmbTypeMatEmpItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbTypeMatEmpItemStateChanged
        // TODO add your handling code here:
        int i;
        dcm1.removeAllElements();
        listeMatsDispos = GestionMaterielsBdd.listeMateriels(EtatMateriel.Disponible, TypeMateriel.valueOf(cmbTypeMatEmp.getSelectedItem().toString()));
        for (i=0; i<listeMatsDispos.size(); i++){
            dcm1.addElement(listeMatsDispos.get(i).getId()+"-"+listeMatsDispos.get(i).getLibelle());
        }
        cmbMatrDispo.setModel(dcm1);               
    }//GEN-LAST:event_cmbTypeMatEmpItemStateChanged

    private void btnAjouterPanierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjouterPanierActionPerformed
        // TODO add your handling code here:
        String matDispo = cmbMatrDispo.getSelectedItem().toString();
        panier.addElement(matDispo);
        GestionMaterielsBdd.changerEtatMateriel(AllUtils.cropId(matDispo), EtatMateriel.Panier);
        listPanier.setModel(panier);
        
        // Reinitialiser le combo box
        int i;
        dcm1.removeAllElements();
        listeMatsDispos = GestionMaterielsBdd.listeMateriels(EtatMateriel.Disponible, TypeMateriel.valueOf(cmbTypeMatEmp.getSelectedItem().toString()));
        for (i=0; i<listeMatsDispos.size(); i++){
            dcm1.addElement(listeMatsDispos.get(i).getId()+"-"+listeMatsDispos.get(i).getLibelle());
        }
        cmbMatrDispo.setModel(dcm1); 
        //
    }//GEN-LAST:event_btnAjouterPanierActionPerformed

    private void btnRetirerPanierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRetirerPanierActionPerformed
        // TODO add your handling code here:
        String select = listPanier.getSelectedValue();
        GestionMaterielsBdd.changerEtatMateriel(AllUtils.cropId(select), EtatMateriel.Disponible);
        // Maj du listModel
        panier.removeElement(select);
        listPanier.setModel(panier);
        
         // Reinitialiser le combo box
        int i;
        dcm1.removeAllElements();
        listeMatsDispos = GestionMaterielsBdd.listeMateriels(EtatMateriel.Disponible, TypeMateriel.valueOf(cmbTypeMatEmp.getSelectedItem().toString()));
        for (i=0; i<listeMatsDispos.size(); i++){
            dcm1.addElement(listeMatsDispos.get(i).getId()+"-"+listeMatsDispos.get(i).getLibelle());
        }
        cmbMatrDispo.setModel(dcm1); 
        //
    }//GEN-LAST:event_btnRetirerPanierActionPerformed

    private void btnValiderEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnValiderEmpActionPerformed
        // TODO add your handling code here:
        String matrResp = tfMatrRespEmp.getText();
        String motif = tfMotifEmp.getText();
        ListModel liste = listPanier.getModel();
        ArrayList<Materiel> listeMat = new ArrayList();
        int i;
        for (i=0; i<liste.getSize(); i++){
            String id = AllUtils.cropId((String)liste.getElementAt(i));
            int idInt = Integer.valueOf(id);
            listeMat.add((Materiel) GestionMaterielsBdd.getMaterielById(idInt));
        }
        
        if (GestionEmpruntsBdd.ajouterEmprunt(matrResp, listeMat, motif)){
            JOptionPane.showMessageDialog(null, "Emprunt enregistre");
            tfMatrRespEmp.setText("");
            tfMotifEmp.setText("");
            panier.removeAllElements();
            listPanier.setModel(panier);
            
        }else{
            JOptionPane.showMessageDialog(null, "Erreur lors de l'ajout de l'emprunt ");
        }
        
        
        
    }//GEN-LAST:event_btnValiderEmpActionPerformed

    private void btnDecoAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecoAdminActionPerformed
        // TODO add your handling code here:
        fenAdmin.dispose();
        this.setVisible(true);
        
    }//GEN-LAST:event_btnDecoAdminActionPerformed

    private void btnDecoGerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecoGerActionPerformed
        // TODO add your handling code here:
        fenGerant.dispose();
        this.setVisible(true);
    }//GEN-LAST:event_btnDecoGerActionPerformed

    private void btnBackFromListEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackFromListEmpActionPerformed
        // TODO add your handling code here:
        fenTableauEmp.dispose();
        fenGerant.setVisible(true);
    }//GEN-LAST:event_btnBackFromListEmpActionPerformed

    private void btnVisualEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVisualEmpActionPerformed
        // TODO add your handling code here:
        fenGerant.dispose();
        fenTableauEmp.setVisible(true);
        tabListeEmp.setModel(GestionEmpruntsBdd.retournerDefaultTableModel(2));
        
        
    }//GEN-LAST:event_btnVisualEmpActionPerformed

    private void btnDetailsEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetailsEmpActionPerformed
        // TODO add your handling code here:
        int indexSelected = tabListeEmp.getSelectedRow();
        int idEmp = Integer.parseInt(tabListeEmp.getValueAt(indexSelected, 0).toString());
        System.out.println(idEmp);
        String message = GestionMaterielsBdd.montrerMaterielsEmp(idEmp);
        JOptionPane.showMessageDialog(null, message, "MaterielsEmpruntes", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btnDetailsEmpActionPerformed

    private void btnReglerEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReglerEmpActionPerformed
        // TODO add your handling code here:
        int indexSelected = tabListeEmp.getSelectedRow();
        int idEmp = Integer.parseInt(tabListeEmp.getValueAt(indexSelected, 0).toString());
        String matrResp = tabListeEmp.getValueAt(indexSelected, 1).toString();
        if (GestionEmpruntsBdd.reglerEmprunt(matrResp, idEmp)){
            JOptionPane.showMessageDialog(null, "Rendu avec Succes");
        }else{
            JOptionPane.showMessageDialog(null, "Erreur lors de l'evenement ..");
        }
        
        
    }//GEN-LAST:event_btnReglerEmpActionPerformed

    private void btnTabMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTabMatActionPerformed
        // TODO add your handling code here:
        fenAdmin.dispose();
        fenTableauMat.setVisible(true);
        tabListeMat.setModel(GestionMaterielsBdd.retournerDefaultTableModel(EtatMateriel.Tout, TypeMateriel.Tout));
    }//GEN-LAST:event_btnTabMatActionPerformed

    private void cmbSorterEtatMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSorterEtatMatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbSorterEtatMatActionPerformed

    private void cmbSorterTypeMat1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbSorterTypeMat1ItemStateChanged
        // TODO add your handling code here:
        tabListeMat.setModel(GestionMaterielsBdd.retournerDefaultTableModel(EtatMateriel.valueOf(cmbSorterEtatMat.getSelectedItem().toString()), TypeMateriel.valueOf(cmbSorterTypeMat1.getSelectedItem().toString())));
    }//GEN-LAST:event_cmbSorterTypeMat1ItemStateChanged

    private void cmbSorterEtatMatItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbSorterEtatMatItemStateChanged
        // TODO add your handling code here:
        tabListeMat.setModel(GestionMaterielsBdd.retournerDefaultTableModel(EtatMateriel.valueOf(cmbSorterEtatMat.getSelectedItem().toString()), TypeMateriel.valueOf(cmbSorterTypeMat1.getSelectedItem().toString())));
    }//GEN-LAST:event_cmbSorterEtatMatItemStateChanged

    private void btnBackFromTabMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackFromTabMatActionPerformed
        // TODO add your handling code here:
        fenTableauMat.dispose();
        fenAdmin.setVisible(true);
    }//GEN-LAST:event_btnBackFromTabMatActionPerformed

    private void btnQuitFromFirstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitFromFirstActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnQuitFromFirstActionPerformed

    private void btnPrintTabMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintTabMatActionPerformed
        // TODO add your handling code here:
        Properties props = new Properties();
 
        props.put("awt.print.paperSize", "a4");
        props.put("awt.print.destination", "printer");       
        PrintJob pJob = getToolkit().getPrintJob(this,
                "Liste des Materiels", props);
        if (pJob != null)
        {
          Graphics pg = pJob.getGraphics();
          tabListeMat.printAll(pg);
          pg.dispose();
          pJob.end();
        }
    }//GEN-LAST:event_btnPrintTabMatActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppGui().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAjoutClasse;
    private javax.swing.JButton btnAjoutMat;
    private javax.swing.JButton btnAjouterPanier;
    private javax.swing.JButton btnBackFromListEmp;
    private javax.swing.JButton btnBackFromTabMat;
    private javax.swing.JButton btnConnexion;
    private javax.swing.JButton btnDecoAdmin;
    private javax.swing.JButton btnDecoGer;
    private javax.swing.JButton btnDesvResp;
    private javax.swing.JButton btnDetailsEmp;
    private javax.swing.JButton btnFourrMat;
    private javax.swing.JButton btnInscResp;
    private javax.swing.JButton btnMaintMat;
    private javax.swing.JButton btnPrintTabMat;
    private javax.swing.JButton btnQuitFromFirst;
    private javax.swing.JButton btnReglerEmp;
    private javax.swing.JButton btnRetirerPanier;
    private javax.swing.JButton btnSuppClasse;
    private javax.swing.JButton btnTabMat;
    private javax.swing.JButton btnValiderEmp;
    private javax.swing.JButton btnVisualEmp;
    private javax.swing.JComboBox<String> cmbClasseResp;
    private javax.swing.JComboBox<String> cmbMatrDispo;
    private javax.swing.JComboBox<String> cmbSorterEtatMat;
    private javax.swing.JComboBox<String> cmbSorterTypeMat1;
    private javax.swing.JComboBox<String> cmbTypeMat;
    private javax.swing.JComboBox<String> cmbTypeMatEmp;
    private javax.swing.JFrame fenAdmin;
    private javax.swing.JFrame fenGerant;
    private javax.swing.JFrame fenTableauEmp;
    private javax.swing.JFrame fenTableauMat;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JList<String> listPanier;
    private javax.swing.JPanel panAjoutEmprunt;
    private javax.swing.JPanel panConnexion;
    private javax.swing.JPanel panFooter;
    private javax.swing.JPanel panNavbar;
    private javax.swing.JPanel panNavbar1;
    private javax.swing.JPanel panNavbar2;
    private javax.swing.JPanel panNavbar3;
    private javax.swing.JPanel panNavbar4;
    private javax.swing.JPanel paneGestClasse;
    private javax.swing.JPanel paneGestMat;
    private javax.swing.JPanel paneGestResp;
    private javax.swing.JPasswordField pfPassword;
    private javax.swing.JTable tabListeEmp;
    private javax.swing.JTable tabListeMat;
    private javax.swing.JTextField tfAdrResp;
    private javax.swing.JTextField tfDdnResp;
    private javax.swing.JTextField tfIdMat;
    private javax.swing.JTextField tfLibelleMat;
    private javax.swing.JTextField tfLogin;
    private javax.swing.JTextField tfMailResp;
    private javax.swing.JTextField tfMatrResp;
    private javax.swing.JTextField tfMatrRespEmp;
    private javax.swing.JTextField tfMotifEmp;
    private javax.swing.JTextField tfNomClasse;
    private javax.swing.JTextField tfNomResp;
    private javax.swing.JTextField tfPrenomResp;
    private javax.swing.JTextField tfTelResp;
    // End of variables declaration//GEN-END:variables
}
